info face="Alagard" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alagard_18_bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=124   x=11     y=0     width=5     height=18     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=16     y=0     width=9     height=18     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=25     y=0     width=9     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=34     y=0     width=6     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=64   x=40     y=0     width=16     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=125   x=56     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=63     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=70     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=77     y=0     width=7     height=17     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=84     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=97     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=103     y=0     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=121   x=119     y=0     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=129     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=112   x=140     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=151     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=127   x=162     y=0     width=7     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=169     y=0     width=15     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=33   x=184     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=191     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=57   x=201     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=56   x=212     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=55   x=223     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=54   x=234     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=53   x=245     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=255     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=268     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=278     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=287     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=294     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=302     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=309     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=105   x=322     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=329     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=102   x=342     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=352     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=363     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=374     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=89   x=385     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=88   x=398     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=87   x=411     y=0     width=15     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=426     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=85   x=439     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=84   x=453     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=83   x=466     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=477     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=80   x=490     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=0     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=11     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=77   x=25     y=18     width=16     height=14     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=76   x=41     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=51     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=73   x=64     y=18     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=71     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=84     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=95     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=69   x=108     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=68   x=121     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=134     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=145     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=156     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=167     y=18     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=43   x=181     y=18     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=92   x=195     y=18     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=209     y=18     width=14     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=59   x=223     y=18     width=6     height=13     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=63   x=229     y=18     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=239     y=18     width=8     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=247     y=18     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=122   x=255     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=265     y=18     width=14     height=11     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=119   x=279     y=18     width=15     height=11     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=118   x=294     y=18     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=117   x=305     y=18     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=318     y=18     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=114   x=327     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=337     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=347     y=18     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=360     y=18     width=16     height=11     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=101   x=376     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=386     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=97   x=396     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=42   x=406     y=18     width=9     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=58   x=415     y=18     width=5     height=9     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=94   x=420     y=18     width=11     height=8     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=44   x=431     y=18     width=6     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=39   x=437     y=18     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=443     y=18     width=10     height=8     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=126   x=453     y=18     width=11     height=6     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=464     y=18     width=10     height=6     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=96   x=474     y=18     width=6     height=5     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=46   x=480     y=18     width=5     height=4     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=95   x=485     y=18     width=16     height=3     xoffset=-2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=45   x=501     y=18     width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
kernings count=-1
