info face="Alagard" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alagard_bold_30.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=124   x=18     y=0     width=7     height=28     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=25     y=0     width=15     height=28     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=40   x=40     y=0     width=14     height=28     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=106   x=54     y=0     width=8     height=28     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=62     y=0     width=25     height=26     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=125   x=87     y=0     width=10     height=26     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=97     y=0     width=10     height=26     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=107     y=0     width=10     height=26     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=117     y=0     width=11     height=26     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=81   x=128     y=0     width=19     height=26     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=74   x=147     y=0     width=8     height=26     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=155     y=0     width=25     height=24     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=121   x=180     y=0     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=113   x=196     y=0     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=112   x=214     y=0     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=232     y=0     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=127   x=250     y=0     width=11     height=22     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=38   x=261     y=0     width=23     height=22     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=33   x=284     y=0     width=10     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=294     y=0     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=310     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=56   x=328     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=346     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=54   x=364     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=53   x=382     y=0     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=398     y=0     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=51   x=417     y=0     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50   x=433     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=49   x=447     y=0     width=10     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=457     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=108   x=469     y=0     width=10     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=479     y=0     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=105   x=498     y=0     width=10     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=0     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=102   x=19     y=28     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=100   x=35     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=53     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=90   x=71     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=89   x=89     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=88   x=108     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=87   x=127     y=28     width=23     height=22     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=86   x=150     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=85   x=169     y=28     width=21     height=22     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=84   x=190     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=83   x=209     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=82   x=227     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=80   x=246     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=79   x=264     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=78   x=282     y=28     width=21     height=22     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=77   x=303     y=28     width=25     height=22     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=328     y=28     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=75   x=344     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=73   x=363     y=28     width=10     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=373     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=71   x=392     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=70   x=410     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=69   x=429     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=68   x=448     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=67   x=467     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=66   x=485     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=65   x=0     y=50     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=18     y=50     width=8     height=21     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=35   x=26     y=50     width=21     height=20     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=43   x=47     y=50     width=21     height=20     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=92   x=68     y=50     width=21     height=20     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=47   x=89     y=50     width=22     height=20     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=63   x=111     y=50     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=62   x=127     y=50     width=13     height=18     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=60   x=140     y=50     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=122   x=152     y=50     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=120   x=168     y=50     width=21     height=17     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=119   x=189     y=50     width=23     height=17     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=118   x=212     y=50     width=18     height=17     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=117   x=230     y=50     width=19     height=17     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=115   x=249     y=50     width=14     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=114   x=263     y=50     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=111   x=279     y=50     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=110   x=295     y=50     width=19     height=17     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=109   x=314     y=50     width=25     height=17     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=101   x=339     y=50     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=355     y=50     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=97   x=371     y=50     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=58   x=387     y=50     width=7     height=15     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=42   x=394     y=50     width=14     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=94   x=408     y=50     width=18     height=11     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=44   x=426     y=50     width=8     height=11     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=39   x=434     y=50     width=8     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=34   x=442     y=50     width=16     height=11     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=126   x=458     y=50     width=18     height=10     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=61   x=476     y=50     width=17     height=10     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=96   x=493     y=50     width=9     height=7     xoffset=4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=46   x=502     y=50     width=7     height=5     xoffset=2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=45   x=0     y=72     width=14     height=4     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=95   x=14     y=72     width=21     height=3     xoffset=-1     yoffset=22    xadvance=21     page=0  chnl=0 
kernings count=-1
