# Vloxlands

./: .travis.yml  MODELS.md  MyFormatter.xml  README.md  build.gradle  build.sh  install_prerequisites.sh  isntall_prerequisites.sh  upload.xml
android/: AndroidManifest.xml  build.gradle
android/assets/: shader.fs  voxels.csv
android/assets/data/: entities.csv  items.csv  voxels.csv
android/assets/font/: alagard_18.fnt  alagard_18_bold.fnt  alagard_30.fnt  alagard_bold_30.fnt
android/assets/img/gui/: gui.atlas
android/assets/models/: test.g3db
android/assets/models/creature/humanblend/: humanblend.fbx
android/assets/models/entities/sapling/: sapling.fbx  sapling.g3db
android/assets/models/entities/wheat/: wheat.blend  wheat.blend1  wheat.blend2  wheat.fbx  wheat.g3db
android/assets/models/humanblend/: humanblend.blend  humanblend.fbx  humanblend.g3db  humanblend.g3dj  humanblend_nobones.fbx  humanblend_nobones.g3db
android/assets/models/item/crystals/: crystals.fbx  crystals.g3db
android/assets/models/item/hammer/: hammer.fbx
android/assets/models/item/pickaxe/: LICENSE.txt  pickaxe.blend  pickaxe.fbx  pickaxe.g3db
android/assets/models/item/wheat_item/: wheat_item.g3db
android/assets/models/sky/: sky.blend
android/assets/models/structure/PH_tent/: PH_tent.fbx  PH_tent.g3db
android/assets/models/structure/PH_tent_green/: PH_tent_green.blend  PH_tent_green.g3db
android/assets/models/structure/sapling/: sapling.blend  sapling.fbx  sapling.g3db
android/assets/models/tent/: tent.blend  tent.fbx  tent.g3db
android/assets/shader/: shader.fs  shader.vs
android/assets/skin/RPGConstrUI/: alagard_18pt.fnt  alagard_18pt_bold.fnt  alagard_30pt.fnt  alagard_30pt_bold.fnt  uiskin.atlas  uiskin.json
android/assets/skin/RPGConstrUI/raw/: pack.json
android/res/values/: strings.xml
android/src/de/dakror/vloxlands/android/: AndroidLauncher.java
core/assets/: FILES.txt
core/assets/data/: entities.csv  items.csv  voxels.csv
core/assets/img/: voxelTextures.xcf
core/assets/models/: homecenter.g3dj  template.mtl
core/assets/models/creature/humanblend/: humanblend.blend  humanblend.g3db  humanblend.g3dj
core/assets/models/entities/sapling/: sapling.blend
core/assets/models/entities/wheat/: wheat.g3db  wheat.g3dj  wheat0[16].vxi  wheat1[16].vxi  wheat2[16].vxi  wheat3[16].vxi  wheat4[16].vxi
core/assets/models/item/: gold_ingot[16].vxi  iron_ingot[16].mtl  iron_ingot[16].vxi  wooden_plank[16].vxi
core/assets/models/item/axe/: axe.blend  axe.fbx  axe.g3db
core/assets/models/item/crystals/: crystals.blend
core/assets/models/item/hammer/: hammer.blend  hammer.g3db
core/assets/models/item/hoe/: hoe.blend  hoe.fbx  hoe.g3db
core/assets/models/item/pickaxe/: pickaxe.blend  pickaxe.fbx  pickaxe.g3db
core/assets/models/item/shovel/: shovel.blend  shovel.fbx  shovel.g3db
core/assets/models/item/wheat_item/: wheat_item.blend  wheat_item.fbx
core/assets/models/sky/: sky.fbx  sky.g3db
core/assets/models/structure/: door.vxi  door_x.vxi  door_z.vxi  house.vxi  sawmill.vxi  sawmill_wheel.vxi  towncenter.vxi  ueberraschung.vxi
core/assets/models/structure/PH_tent/: PH_tent.blend
core/assets/models/structure/PH_tent_green/: PH_tent_green.fbx
core/assets/models/structure/PH_tent_red/: PH_tent_red.g3db
core/assets/models/tent/: tent.fbx
core/assets/shader/: shader.fs  shader.vs
core/assets/skin/RPGConstrUI/: uiskin.atlas  uiskin.json
core/src/: Vloxlands.gwt.xml
core/src/com/binarydreamers/trees/: BinaryTree.java  IntegerInterval.java  Interval.java  IntervalTree.java  LongInterval.java
core/src/de/dakror/vloxlands/: Config.java  Updater.java  Vloxlands.java
core/src/de/dakror/vloxlands/ai/: AStar.java  BFS.java  MessageType.java  Node.java  Path.java  SyncedStateMachine.java
core/src/de/dakror/vloxlands/game/: Game.java  Query.java
core/src/de/dakror/vloxlands/util/: D.java  (+19 more)
core/src/intervalTree/: Interval.java  IntervalNode.java  IntervalTree.java  TreeTest.java
core/src/test/: IntervalTreeTest.java  IntervalTreeTest2.java  VoxelWorld.java
desktop/: build.gradle
html/: build.gradle
html/src/de/dakror/vloxlands/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
(+190 files in other folders)
