info face="Alagard" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="alagard_18pt.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=18     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=4     y=0     width=5     height=18     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=9     y=0     width=8     height=18     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=17     y=0     width=8     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=25     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=125   x=36     y=0     width=6     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=42     y=0     width=6     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=48     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=54     y=0     width=6     height=17     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=60     y=0     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=72     y=0     width=5     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=64   x=77     y=0     width=15     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=162   x=92     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=101     y=0     width=15     height=16     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=121   x=116     y=0     width=9     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=113   x=125     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=136     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=103   x=147     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=165   x=158     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=127   x=170     y=0     width=7     height=14     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=177     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=184     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=190     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=105   x=202     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=208     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=102   x=220     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=229     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=240     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=251     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=262     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=88   x=274     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=286     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=300     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=312     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=325     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=83   x=337     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=348     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=360     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=79   x=371     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=78   x=382     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=395     y=0     width=15     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=76   x=410     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=75   x=419     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=73   x=431     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=437     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=449     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=70   x=460     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=69   x=472     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=484     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=496     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=0     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=11     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=57   x=22     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=33     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=44     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=55     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=66     y=18     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=75     y=18     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=51   x=87     y=18     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=96     y=18     width=8     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=104     y=18     width=6     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=110     y=18     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=119     y=18     width=14     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33   x=133     y=18     width=6     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=163   x=139     y=18     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=148     y=18     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=63   x=161     y=18     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=170     y=18     width=5     height=13     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=47   x=175     y=18     width=13     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=43   x=188     y=18     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35   x=201     y=18     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=62   x=214     y=18     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=221     y=18     width=7     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=122   x=228     y=18     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=120   x=237     y=18     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=119   x=250     y=18     width=14     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=118   x=264     y=18     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=275     y=18     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=115   x=287     y=18     width=8     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=295     y=18     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=304     y=18     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=313     y=18     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=109   x=325     y=18     width=15     height=11     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=101   x=340     y=18     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=349     y=18     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=97   x=358     y=18     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=58   x=367     y=18     width=4     height=9     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=42   x=371     y=18     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=94   x=379     y=18     width=11     height=8     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=44   x=390     y=18     width=5     height=8     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=39   x=395     y=18     width=5     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=400     y=18     width=9     height=8     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=126   x=409     y=18     width=11     height=6     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=61   x=420     y=18     width=10     height=6     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=96   x=430     y=18     width=5     height=5     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=435     y=18     width=4     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=95   x=439     y=18     width=15     height=3     xoffset=-2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=45   x=454     y=18     width=8     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
