info face="Alagard" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="alagard_18pt_bold.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=18     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=5     y=0     width=6     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=11     y=0     width=9     height=18     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=20     y=0     width=9     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=29     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=125   x=40     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=47     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=54     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=61     y=0     width=7     height=17     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=68     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=81     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=64   x=87     y=0     width=16     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=162   x=103     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=113     y=0     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=121   x=129     y=0     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=139     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=112   x=150     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=161     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=165   x=172     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=127   x=185     y=0     width=7     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=116   x=192     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=200     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=207     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=105   x=220     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=227     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=102   x=240     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=250     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=261     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=272     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=89   x=283     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=88   x=296     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=87   x=309     y=0     width=15     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=324     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=85   x=337     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=84   x=351     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=83   x=364     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=375     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=80   x=388     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=399     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=410     y=0     width=14     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=77   x=424     y=0     width=16     height=14     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=76   x=440     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=450     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=73   x=463     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=470     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=483     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=494     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=69   x=0     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=68   x=13     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=26     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=37     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=48     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=57   x=59     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=56   x=70     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=55   x=81     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=54   x=92     y=18     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=53   x=103     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=113     y=18     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=126     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=136     y=18     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=145     y=18     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=152     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=162     y=18     width=15     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=33   x=177     y=18     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=163   x=184     y=18     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=194     y=18     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=63   x=208     y=18     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=218     y=18     width=6     height=13     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=47   x=224     y=18     width=14     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=43   x=238     y=18     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=35   x=252     y=18     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=62   x=266     y=18     width=8     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=274     y=18     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=122   x=282     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=292     y=18     width=14     height=11     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=119   x=306     y=18     width=15     height=11     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=118   x=321     y=18     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=117   x=332     y=18     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=345     y=18     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=114   x=354     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=364     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=374     y=18     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=387     y=18     width=16     height=11     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=101   x=403     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=413     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=97   x=423     y=18     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=433     y=18     width=5     height=9     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=42   x=438     y=18     width=9     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=94   x=447     y=18     width=11     height=8     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=44   x=458     y=18     width=6     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=39   x=464     y=18     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=470     y=18     width=10     height=8     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=126   x=480     y=18     width=11     height=6     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=491     y=18     width=10     height=6     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=96   x=501     y=18     width=6     height=5     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=46   x=0     y=32     width=5     height=4     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=95   x=5     y=32     width=16     height=3     xoffset=-2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=45   x=21     y=32     width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
