info face="Alagard" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="alagard_30pt_bold.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=28     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=7     y=0     width=8     height=28     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=41   x=15     y=0     width=15     height=28     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=40   x=30     y=0     width=14     height=28     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=36   x=44     y=0     width=18     height=28     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=125   x=62     y=0     width=10     height=26     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=72     y=0     width=10     height=26     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=82     y=0     width=10     height=26     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=92     y=0     width=11     height=26     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=81   x=103     y=0     width=19     height=26     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=74   x=122     y=0     width=8     height=26     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=130     y=0     width=25     height=26     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=162   x=155     y=0     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=171     y=0     width=25     height=24     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=121   x=196     y=0     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=113   x=212     y=0     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=112   x=230     y=0     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=248     y=0     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=165   x=266     y=0     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=127   x=285     y=0     width=11     height=22     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=116   x=296     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=108   x=308     y=0     width=10     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=318     y=0     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=105   x=337     y=0     width=10     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=347     y=0     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=102   x=366     y=0     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=100   x=382     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=400     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=90   x=418     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=89   x=436     y=0     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=88   x=455     y=0     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=87   x=474     y=0     width=23     height=22     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=86   x=0     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=85   x=19     y=28     width=21     height=22     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=84   x=40     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=83   x=59     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=82   x=77     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=80   x=96     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=79   x=114     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=78   x=132     y=28     width=21     height=22     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=77   x=153     y=28     width=25     height=22     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=178     y=28     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=75   x=194     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=73   x=213     y=28     width=10     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=223     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=71   x=242     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=70   x=260     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=69   x=279     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=68   x=298     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=67   x=317     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=66   x=335     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=65   x=353     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=57   x=371     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=56   x=389     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=407     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=54   x=425     y=28     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=53   x=443     y=28     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=459     y=28     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=51   x=478     y=28     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50   x=494     y=28     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=49   x=0     y=50     width=10     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=10     y=50     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=38   x=26     y=50     width=23     height=22     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=33   x=49     y=50     width=10     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=59   x=59     y=50     width=8     height=21     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=163   x=67     y=50     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=92   x=83     y=50     width=21     height=20     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=63   x=104     y=50     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=120     y=50     width=22     height=20     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=43   x=142     y=50     width=21     height=20     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=35   x=163     y=50     width=21     height=20     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=62   x=184     y=50     width=13     height=18     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=60   x=197     y=50     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=122   x=209     y=50     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=120   x=225     y=50     width=21     height=17     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=119   x=246     y=50     width=23     height=17     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=118   x=269     y=50     width=18     height=17     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=117   x=287     y=50     width=19     height=17     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=115   x=306     y=50     width=14     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=114   x=320     y=50     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=111   x=336     y=50     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=110   x=352     y=50     width=19     height=17     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=109   x=371     y=50     width=25     height=17     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=101   x=396     y=50     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=412     y=50     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=97   x=428     y=50     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=58   x=444     y=50     width=7     height=15     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=42   x=451     y=50     width=14     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=94   x=465     y=50     width=18     height=11     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=44   x=483     y=50     width=8     height=11     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=39   x=491     y=50     width=8     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=34   x=0     y=72     width=16     height=11     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=126   x=16     y=72     width=18     height=10     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=61   x=34     y=72     width=17     height=10     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=96   x=51     y=72     width=9     height=7     xoffset=4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=46   x=60     y=72     width=7     height=5     xoffset=2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=45   x=67     y=72     width=14     height=4     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=95   x=81     y=72     width=21     height=3     xoffset=-1     yoffset=22    xadvance=21     page=0  chnl=0 
