
uiskin.png
size: 1549,521
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_down
  rotate: false
  xy: 1030, 93
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_down_disabled
  rotate: false
  xy: 1096, 159
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_down_down
  rotate: false
  xy: 1320, 239
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_down_hover
  rotate: false
  xy: 1471, 403
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 1030, 39
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_left_disabled
  rotate: false
  xy: 1136, 159
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_left_down
  rotate: false
  xy: 1176, 159
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_left_hover
  rotate: false
  xy: 1216, 159
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 1256, 159
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_right_disabled
  rotate: false
  xy: 1511, 403
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_right_down
  rotate: false
  xy: 1386, 305
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_right_hover
  rotate: false
  xy: 1426, 311
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 1360, 239
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_up_disabled
  rotate: false
  xy: 1296, 159
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_up_down
  rotate: false
  xy: 1089, 91
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_up_hover
  rotate: false
  xy: 1129, 91
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1030, 147
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1493, 357
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
checkbox_disabled
  rotate: false
  xy: 1485, 311
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
checkbox_disabled_selected
  rotate: false
  xy: 1428, 231
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
checkbox_hover
  rotate: false
  xy: 1270, 5
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
checkbox_hover_selected
  rotate: false
  xy: 1316, 5
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
checkbox_selected
  rotate: false
  xy: 1362, 5
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
line_lb
  rotate: false
  xy: 1376, 192
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
line_lb_doubled
  rotate: false
  xy: 1320, 213
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
line_lm
  rotate: false
  xy: 1400, 244
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
line_lm_doubled
  rotate: false
  xy: 1070, 90
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
line_lt
  rotate: false
  xy: 1376, 171
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
line_lt_doubled
  rotate: false
  xy: 1346, 213
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
line_mb
  rotate: false
  xy: 1096, 145
  size: 74, 12
  orig: 74, 12
  offset: 0, 0
  index: -1
line_mb_doubled
  rotate: false
  xy: 1418, 384
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
line_mt
  rotate: false
  xy: 1172, 145
  size: 74, 12
  orig: 74, 12
  offset: 0, 0
  index: -1
line_mt_doubled
  rotate: false
  xy: 1418, 365
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
line_rb
  rotate: false
  xy: 1408, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
line_rb_doubled
  rotate: false
  xy: 1372, 213
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
line_rm
  rotate: false
  xy: 1414, 244
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
line_rm_doubled
  rotate: false
  xy: 1466, 308
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
line_rt
  rotate: false
  xy: 1462, 287
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
line_rt_doubled
  rotate: false
  xy: 1408, 25
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
minus_hor
  rotate: false
  xy: 1169, 91
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_hor_disabled
  rotate: false
  xy: 1209, 91
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_hor_down
  rotate: false
  xy: 1249, 105
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_hor_hover
  rotate: false
  xy: 1289, 105
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_ver
  rotate: false
  xy: 1070, 36
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_ver_disabled
  rotate: false
  xy: 1110, 37
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_ver_down
  rotate: false
  xy: 1150, 37
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_ver_hover
  rotate: false
  xy: 1190, 37
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 2, 9
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1320, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plus_hor
  rotate: false
  xy: 1230, 37
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_hor_disabled
  rotate: false
  xy: 1270, 51
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_hor_down
  rotate: false
  xy: 1310, 51
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_hor_hover
  rotate: false
  xy: 1329, 105
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_ver
  rotate: false
  xy: 1350, 51
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_ver_disabled
  rotate: false
  xy: 1336, 159
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_ver_down
  rotate: false
  xy: 1369, 105
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_ver_hover
  rotate: false
  xy: 1390, 51
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
progressBar
  rotate: false
  xy: 1030, 457
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1418, 403
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
shadow_lb
  rotate: false
  xy: 1320, 359
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
shadow_lm
  rotate: false
  xy: 1030, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_lt
  rotate: false
  xy: 1064, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_mb
  rotate: false
  xy: 1098, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_mm
  rotate: false
  xy: 1132, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_mt
  rotate: false
  xy: 1166, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_rb
  rotate: false
  xy: 1200, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_rm
  rotate: false
  xy: 1234, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_rt
  rotate: false
  xy: 1428, 277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
text_button
  rotate: false
  xy: 1030, 396
  size: 288, 59
  orig: 288, 59
  offset: 0, 0
  index: -1
text_button_disabled
  rotate: false
  xy: 1030, 335
  size: 288, 59
  orig: 288, 59
  offset: 0, 0
  index: -1
text_button_down
  rotate: false
  xy: 1030, 274
  size: 288, 59
  orig: 288, 59
  offset: 0, 0
  index: -1
text_button_hover
  rotate: false
  xy: 1030, 213
  size: 288, 59
  orig: 288, 59
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 516, 9
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
