
gui.png
size: 1011,251
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_down
  rotate: false
  xy: 292, 138
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_down_disabled
  rotate: false
  xy: 582, 199
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_down_down
  rotate: false
  xy: 2, 16
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_down_hover
  rotate: false
  xy: 292, 84
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 332, 138
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_left_disabled
  rotate: false
  xy: 622, 199
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_left_down
  rotate: false
  xy: 42, 16
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_left_hover
  rotate: false
  xy: 332, 84
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 372, 138
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_right_disabled
  rotate: false
  xy: 662, 199
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_right_down
  rotate: false
  xy: 82, 16
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_right_hover
  rotate: false
  xy: 372, 84
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 412, 138
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_up_disabled
  rotate: false
  xy: 702, 199
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_up_down
  rotate: false
  xy: 122, 16
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arrow_up_hover
  rotate: false
  xy: 412, 84
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 742, 188
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
checkbox_disabled
  rotate: false
  xy: 452, 73
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
checkbox_disabled_selected
  rotate: false
  xy: 498, 73
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
checkbox_hover
  rotate: false
  xy: 788, 188
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
checkbox_hover_selected
  rotate: false
  xy: 725, 142
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
checkbox_selected
  rotate: false
  xy: 771, 142
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
line_lb
  rotate: false
  xy: 923, 178
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
line_lb_doubled
  rotate: false
  xy: 871, 173
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
line_lt
  rotate: false
  xy: 923, 157
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
line_lt_doubled
  rotate: false
  xy: 871, 147
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
line_mb
  rotate: false
  xy: 2, 2
  size: 74, 12
  orig: 74, 12
  offset: 0, 0
  index: -1
line_mb_doubled
  rotate: false
  xy: 452, 173
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
line_ml
  rotate: false
  xy: 572, 131
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
line_ml_doubled
  rotate: false
  xy: 994, 196
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
line_mr
  rotate: false
  xy: 857, 138
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
line_mr_doubled
  rotate: false
  xy: 706, 142
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
line_mt
  rotate: false
  xy: 292, 70
  size: 74, 12
  orig: 74, 12
  offset: 0, 0
  index: -1
line_mt_doubled
  rotate: false
  xy: 742, 234
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
line_rb
  rotate: false
  xy: 944, 178
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
line_rb_doubled
  rotate: false
  xy: 897, 173
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
line_rt
  rotate: false
  xy: 944, 157
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
line_rt_doubled
  rotate: false
  xy: 897, 147
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
minus_hor
  rotate: false
  xy: 162, 16
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_hor_disabled
  rotate: false
  xy: 452, 119
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_hor_down
  rotate: false
  xy: 202, 16
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_hor_hover
  rotate: false
  xy: 242, 16
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_ver
  rotate: false
  xy: 282, 16
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_ver_disabled
  rotate: false
  xy: 322, 16
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_ver_down
  rotate: false
  xy: 492, 119
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
minus_ver_hover
  rotate: false
  xy: 532, 138
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_hor
  rotate: false
  xy: 834, 199
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_hor_disabled
  rotate: false
  xy: 874, 199
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_hor_down
  rotate: false
  xy: 914, 199
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_hor_hover
  rotate: false
  xy: 954, 199
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_ver
  rotate: false
  xy: 586, 145
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_ver_disabled
  rotate: false
  xy: 626, 145
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_ver_down
  rotate: false
  xy: 666, 145
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
plus_ver_hover
  rotate: false
  xy: 817, 134
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
text_button
  rotate: false
  xy: 2, 192
  size: 288, 59
  orig: 288, 59
  offset: 0, 0
  index: -1
text_button_disabled
  rotate: false
  xy: 2, 131
  size: 288, 59
  orig: 288, 59
  offset: 0, 0
  index: -1
text_button_down
  rotate: false
  xy: 292, 192
  size: 288, 59
  orig: 288, 59
  offset: 0, 0
  index: -1
text_button_hover
  rotate: false
  xy: 2, 70
  size: 288, 59
  orig: 288, 59
  offset: 0, 0
  index: -1
